{
  "name": "tidal-doc",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "mkdir -p src/content/docs/reference/tidal/functions && node scripts/fetchHaddock.js && astro dev",
    "start": "astro dev",
    "build": "mkdir -p src/content/docs/reference/tidal/functions && node scripts/fetchHaddock.js && astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "checklinks": "CHECK_LINKS=true astro build"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/rss": "^4.0.11",
    "@astrojs/starlight": "^0.31.1",
    "@tailwindcss/vite": "^4.0.3",
    "astro": "^5.2.5",
    "astro-og-canvas": "^0.5.6",
    "astro-remote": "^0.3.3",
    "cheerio": "^1.0.0",
    "embla-carousel": "^8.5.2",
    "markdown-it": "^14.1.0",
    "marked": "^15.0.6",
    "rehype-accessible-emojis": "^0.3.2",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "starlight-blog": "^0.16.1",
    "starlight-links-validator": "^0.14.2",
    "turndown": "^7.2.0",
    "turndown-plugin-gfm": "^1.0.2",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "@types/turndown": "^5.0.5"
  }
}
